# java-jpa-demos

./: LICENSE  README.md
jpa-crud-demo/: .project  README.md  pom.xml
jpa-crud-demo/src/main/java/pl/programista1024/demos/jpa/: App.java
jpa-crud-demo/src/main/java/pl/programista1024/demos/jpa/dataservice/: MovieService.java
jpa-crud-demo/src/main/java/pl/programista1024/demos/jpa/model/: Boat.java  Bus.java  Car.java  Helicopter.java  Motorcycle.java  Movie.java  Person.java  Truck.java  Vehicle.java
jpa-listeners-demo/: .project  pom.xml
jpa-listeners-demo/src/main/java/pl/programista1024/demos/jpa/listeners/: App.java  Article.java  ArticleListener.java
jpa-relationships-demo/: .project  pom.xml
jpa-relationships-demo/src/main/java/pl/programista1024/demos/jpa/: Address.java  App.java  Employee.java
jpa-relationships-demo/src/main/java/pl/programista1024/demos/jpa/many_to_many/: App.java  Professor.java  ResearchProject.java
jpa-relationships-demo/src/main/java/pl/programista1024/demos/jpa/one_to_many/: App.java  Student.java  University.java
jpa-relationships-demo/src/main/java/pl/programista1024/demos/jpa/one_to_one/: Address.java  App.java  Employee.java
